
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel='stylesheet'
        href='https://cdn-uicons.flaticon.com/2.5.1/uicons-thin-straight/css/uicons-thin-straight.css'>
    <link rel='stylesheet'
        href='https://cdn-uicons.flaticon.com/2.5.1/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    <link rel='stylesheet'
        href='https://cdn-uicons.flaticon.com/2.5.1/uicons-regular-straight/css/uicons-regular-straight.css'>
    <link rel="stylesheet" href="CSS_BTL/BTL_Game_Main.css">
    <title>Menu</title>
</head>

<body>
    <nav class="menu">
        <ul>
            <li>
                <div class="logo">
                    <img src="Images_Btl/revoltglogo.png" alt="Logo">
                </div>
            </li>
            <li>
                <div>
                    <a href="#">
                        <div>
                            <img src="Images_Btl/house-64.png" alt="Home"/>
                        </div>
                    Trang chủ</a>
                </div>
            </li>
            <li><a href="#"><img src="Images_Btl/joystick-64.png" alt="Games"/></a>
            </li>
            <li class="user flex">
                <div class="userIMG">
                    <img src="Images_Btl/Untitled.png" alt="Avt">
                </div>
                <div class="userInfor">
                    <p>Nhaan Thieen</p>
                    <p>Thành viên</p>
                </div>
            </li>
            <li>
                <img src="Images_Btl/user-5-64.png"/>
            </li>
        </ul>
      
        
    </nav>
    <main>

    </main>
</body>

</html>